<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      HASVESTECH - Панель управления
    </title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!-- @if NODE_ENV='development' -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- @endif -->
    <!-- @if NODE_ENV='production' -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- @endif -->

    <!-- CSS & JS Files -->
    <!-- @if NODE_ENV='development' -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/paper-dashboard.css" />

    <script src="js/core/jquery.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/moment.ru.js"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/plugins/bootstrap-spinner.js"></script>
    <script src="js/plugins/bootstrap-slider.js"></script>
    <script src="js/plugins/x-editable.js"></script>
    <script src="js/plugins/jquery.mobile.custom.js"></script>
    <script src="js/plugins/bootstrap-notify.js"></script>
    <script src="js/paper-dashboard.js"></script>
    <script src="js/charts/chart.js"></script>
    <script src="js/charts/hammer.js"></script>
    <script src="js/charts/chart.zoom.js"></script>
    <script src="js/arduino.js"></script>
    <script src="js/main.js"></script>
    <!-- @endif -->

    <!-- @if NODE_ENV='production' -->
    <link rel="stylesheet" href="styles.css" />

    <script defer src="scripts.js"></script>
    <script defer src="index.js"></script>
    <!-- @endif -->

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body onload="" class="selection_off">
    <div class="wrapper ">
      <!-- Sidebar -->
      <partial src="_sidebar.html" main-page="active"></partial>
      <!-- End Sidebar -->
      <div class="main-panel">
        <!-- Navbar -->
        <partial src="_navbar.html"></partial>
        <!-- End Navbar -->
        <div class="content">
          <div id="js-content">
            <!-- Dynamic content -->
          </div>
          <i
            id="loading-spinner"
            class="nc-icon spin icon-spin-1"
            style="font-size:10vw; position: absolute; left: 40%; top:40%;"
          ></i>
        </div>
      </div>
    </div>
    <script>
      // var loadedJs = [false, false, false, false, false, false];

      // function addScript(src, onLoad) {
      //   if ($("script[src='" + src + "']").length) return onLoad();
      //   var s = document.createElement("script");
      //   s.onload = onLoad;
      //   s.setAttribute("src", src);
      //   document.body.appendChild(s);
      // }

      function getPage(href, index) {
        var name = href.split(".")[0];
        var html = name + ".html";
        //var js = "js/pages" + name + ".js";

        $("#loading-spinner").fadeIn("slow");

        $("#js-content")
          .hide()
          .load(html)
          .fadeIn("slow");

        //if (loadedJs[index] == false) {
        //$.getScript(js);
        //  loadedJs[index] = true;
        //}

        $("#loading-spinner").fadeOut("fast");
      }

      $(document).ready(function() {
        getPage("/dashboard.html", 0);

        $("#menu li a").each(function() {
          id = $(this).attr("href");
          id = id.substring(id.lastIndexOf("/"));
          id = id.substring(0, id.indexOf("."));
          $(this).attr("rel", id);
        });
        $("#menu li a").click(function(e) {
          e.preventDefault();
          // Устанавливаем активный элемент меню
          $("#menu li").each(function() {
            $(this).removeAttr("class");
          });
          $(e.target)
            .parent()
            .attr("class", "active");

          getPage(e.target.href, e.target.name);
          location.hash = "#" + $(this).attr("rel");
          return false;
        });
      });
      /* the below code is to override back button to get the ajax content without reload*/
      $(window).bind("popstate", function() {
        var page;
        if (location.hash != "undefined")
          page = location.hash.split("/")[1] + ".html";
        else page = "/dashboard.html";
        getPage(page, 0);
      });
    </script>
  </body>
</html>
