<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>HASVESTECH - Панель управления</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/paper-dashboard.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
        rel="stylesheet">
    </head>
    
    <body onload="" class="selection_off">
        <div class="wrapper h-100">
            <!-- Sidebar -->
            <div class="swipe-area"></div>
            <div class="sidebar" data-color="brown" data-active-color="danger">
                <!-- Tip 1: You can change the color of the sidebar using: data-color="blue
                | green | orange | red | yellow" -->
                <div class="logo">
                    <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini
                    text-center">

        <div class="logo-image-small"> -->
                    <!--<img src="img/logo-small.png">-->
                    <!-- </div>

      </a> --> <a href="#" class="simple-text text-center logo-normal" style="font-size: 24px;">

      HARVESTECH

      <!-- <div class="logo-image-big">

          <img src="../src/img/logo-big.png">

        </div> -->

    </a>
                </div>
                <div class="sidebar-wrapper" style="overflow:hidden;">
                    <ul class="nav" id="menu">
                        <li class="@@main-page"> <a href="./dashboard.html" name='0'>

          <i class="nc-icon icon-dashboard" style="pointer-events: none;"></i>

          Главная панель

        </a>
                        </li>
                        <li class="active"> <a href="./pumps.html" name='1'>

          <i class="nc-icon icon-pump" style="pointer-events: none;"></i>

          Управление

        </a>
                        </li>
                        <li class="@@sensors-page"> <a href="./sensors.html">

          <i class="nc-icon icon-sensor" style="pointer-events: none;"></i>

          Датчики

        </a>
                        </li>
                        <li class="@@regulators-page"> <a href="./regulator.html">

          <i class="nc-icon icon-regulator" style="pointer-events: none;"></i>

          Правила

        </a>
                        </li>
                        <li class="@@system-page"> <a href="./system.html">

          <i class="nc-icon icon-settings" style="pointer-events: none;"></i>

          Система

        </a>
                        </li>
                        <li class="@@master-page"> <a href="./master.html">

          <i class="nc-icon icon-fantasy" style="pointer-events: none;"></i>

          Мастер настройки

        </a>
                        </li>
                        <br />
                        <li class="@@info-page"> <a href="./info.html">

          <i class="nc-icon icon-about" style="pointer-events: none;"></i>

          О Т Л А Д К А

        </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Sidebar -->
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span>
 <span class="navbar-toggler-bar bar2"></span>
                                    <span
                                    class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div> <span id="dot" class="dot" title="Состояние подключения к контроллеру"></span>
                            <a
                            class="navbar-brand" href="#">Панель управления</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span id="notMobileBadge" class="mobile_button__badge text-center align-middle transparent"></span>
                            <span
                            class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span>
 <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <!-- <form>

          <div class="input-group no-border">

            <input type="text" value="" class="form-control" placeholder="Поиск...">

            <div class="input-group-append">

              <div class="input-group-text">

                <i class="nc-icon nc-zoom-split"></i>

              </div>

            </div>

          </div>

        </form>-->
                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown"> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">

              <i class="nc-icon icon-bell"></i>

              <span id="notBadge"class="button__badge text-center align-middle transparent"></span>

              <p>

                <span class="d-lg-none d-md-block">Уведомления</span>

              </p>

            </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
                                    id="notifyClass">
                                        <!--<a class="dropdown-item" href="#" onclick="main.showNotificationByCode(1,
                                        'error')">Выполните настройку</a>       

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(2)">Проверьте сеть</a>

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(3, 'info')">Проверьте сеть</a>

              -->
                                    </div>
                                </li>
                                <!-- <li class="nav-item">

            <a class="nav-link btn-rotate" href="#pablo">

              <i class="nc-icon icon-cog-alt"></i>

              <p>

                <span class="d-lg-none d-md-block">Аккаунт</span>

              </p>

            </a>

          </li> -->
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-sm-12">
                            <div class="card ">
                                <div class="card-header ">
                                     <h5 class="card-title">Ручное управление насосами</h5>
                                </div>
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="custom-select-form">
                                                <select id="pumpId" title="Выберите насос">
                                                    <option selected value="0">PH up</option>
                                                    <option value="1">PH down</option>
                                                    <option value="2">Компонент А</option>
                                                    <option value="3">Компонент B</option>
                                                    <option value="4">Компонент C</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <input type="number" style="border:0;" class="card-spinner-form" data-prefix="Время (сек):"
                                            id="pumpTime" value="10" data-decimals="0" min="0" max="600" step="5"></input>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <button class="btn btn-success btn-round" id="startPump" style="width: 100%; height:46px; line-height: 1.25em;">Запуск</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer "> <strong>Внимание!</strong> Запуск насоса в ручном режиме останавливает
                                    его текущую работу на указанное время!</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12 col-sm-12">
                            <div class="card ">
                                <div class="card-header ">
                                     <h5 class="card-title">Автоматическая работа</h5>
                                    <p class="card-category"><i>Пропорции времени настраиваются с помощью слайдера.</i>
                                    </p>
                                </div>
                                <div class="card-body" style="padding-top:0px;">
                                    <div class="row">
                                        <div class="col-6 col-lg-5 col-md-4 col-sm-4 v-center">
                                             <h6 class="inline"> Компонент A: </h6>
                                        </div>
                                        <div class="col-6 col-lg-7 col-md-8 col-sm-8">
                                            <div class="input-group" style="height: 30px;  max-width: 100%; margin: 5px 0 5px 0;">
                                                <input type="number" min=0 max=100 step=1 id='A_value' style="text-align:center; height: 30px; padding: 0;"
                                                class="form-control" id="AcompInput" aria-describedby="basic-addon2" />
                                                <div class="input-group-append"> <span style="height: 30px;" class="input-group-text" id="basic-addon2">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 col-lg-5 col-md-4 col-sm-4 v-center">
                                             <h6 class="inline"> Компонент B: </h6>
                                        </div>
                                        <div class="col-6 col-lg-7 col-md-8 col-sm-8">
                                            <div class="input-group" style="height: 30px;  max-width: 100%; margin: 5px 0 5px 0;">
                                                <input type="number" min=0 max=100 step=1 id='B_value' style="text-align:center; height: 30px; padding: 0;"
                                                class="form-control" id="AcompInput" aria-describedby="basic-addon2" />
                                                <div class="input-group-append"> <span style="height: 30px;" class="input-group-text" id="basic-addon2">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 col-lg-5 col-md-4 col-sm-4 v-center">
                                             <h6 class="inline"> Компонент C: </h6>
                                        </div>
                                        <div class="col-6 col-lg-7 col-md-8 col-sm-8">
                                            <div class="input-group" style="height: 30px;  max-width: 100%; margin: 5px 0 5px 0;">
                                                <input type="number" min=0 max=100 step=1 id='C_value' style="text-align:center; height: 30px; padding: 0;"
                                                class="form-control" id="AcompInput" aria-describedby="basic-addon2" />
                                                <div class="input-group-append"> <span style="height: 30px;" class="input-group-text" id="basic-addon2">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px;">
                                        <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                                            <input id="ABC_Slider" style="width: 100%;" type="text" class="span2"
                                            value="" data-slider-min="0" data-slider-max="100" data-slider-step="1"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <button class="btn btn-success btn-round" id="sendABC" style="line-height: 1.25em;">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                     <h5 class="card-title">Ручное управление нагрузками</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" id="additionalP0" name="additionalP0"
                                                    type="checkbox"> <span class="form-check-sign"></span>
                                                     <h6 class="card-checbox-form">Нагрузка #1</h6>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" id="additionalP1" name="additionalP1"
                                                    type="checkbox"> <span class="form-check-sign"></span>
                                                     <h6 class="card-checbox-form">Нагрузка #2</h6>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer "> <strong>Внимание!</strong> Запуск нагрузки в ручном режиме останавливает
                                    работу правил!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Core JS Files -->
        <script src="js/core/jquery.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
        <!-- <script src="js/plugins/bootstrap-select.js"></script> -->
        <script src="js/plugins/bootstrap-spinner.js"></script>
        <!-- <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script> -->
        <script src="js/plugins/bootstrap-slider.js"></script>
        <script src="js/plugins/jquery.mobile.custom.js"></script>
        <script src="js/plugins/bootstrap-notify.js"></script>
        <script src="js/paper-dashboard.js"></script>
        <script src="js/arduino.js"></script>
        <script src="js/pages/pumps.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>