<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>HASVESTECH - Панель управления</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- CSS & JS Files -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/paper-dashboard.css" />
        <script src="js/core/jquery.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
        <script src="js/plugins/moment.min.js"></script>
        <script src="js/plugins/moment.ru.js"></script>
        <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <script src="js/plugins/bootstrap-spinner.js"></script>
        <script src="js/plugins/bootstrap-slider.js"></script>
        <script src="js/plugins/x-editable.js"></script>
        <script src="js/plugins/jquery.mobile.custom.js"></script>
        <script src="js/plugins/bootstrap-notify.js"></script>
        <script src="js/paper-dashboard.js"></script>
        <script src="js/charts/chart.js"></script>
        <script src="js/charts/hammer.js"></script>
        <script src="js/charts/chart.zoom.js"></script>
        <script src="js/arduino.js"></script>
        <script src="js/main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
        rel="stylesheet" />
    </head>
    
    <body onload="" class="selection_off">
        <div class="wrapper ">
            <!-- Sidebar -->
            <div class="swipe-area"></div>
            <div class="sidebar" data-color="brown" data-active-color="danger">
                <!-- Tip 1: You can change the color of the sidebar using: data-color="blue
                | green | orange | red | yellow" -->
                <div class="logo">
                    <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini
                    text-center">

        <div class="logo-image-small"> -->
                    <!--<img src="img/logo-small.png">-->
                    <!-- </div>

      </a> --> <a href="#" class="simple-text text-center logo-normal" style="font-size: 24px;">

      HARVESTECH

      <!-- <div class="logo-image-big">

          <img src="../src/img/logo-big.png">

        </div> -->

    </a>
                </div>
                <div class="sidebar-wrapper" style="overflow:hidden;">
                    <ul class="nav" id="menu">
                        <li class="active"> <a href="./dashboard.html" name='0'>

          <i class="nc-icon icon-dashboard" style="pointer-events: none;"></i>

          Главная панель

        </a>
                        </li>
                        <li class="@@pumps-page"> <a href="./pumps.html" name='1'>

          <i class="nc-icon icon-pump" style="pointer-events: none;"></i>

          Управление

        </a>
                        </li>
                        <li class="@@sensors-page"> <a href="./sensors.html">

          <i class="nc-icon icon-sensor" style="pointer-events: none;"></i>

          Датчики

        </a>
                        </li>
                        <li class="@@regulators-page"> <a href="./regulator.html">

          <i class="nc-icon icon-regulator" style="pointer-events: none;"></i>

          Правила

        </a>
                        </li>
                        <li class="@@system-page"> <a href="./system.html">

          <i class="nc-icon icon-settings" style="pointer-events: none;"></i>

          Система

        </a>
                        </li>
                        <li class="@@master-page"> <a href="./master.html">

          <i class="nc-icon icon-fantasy" style="pointer-events: none;"></i>

          Мастер настройки

        </a>
                        </li>
                        <br />
                        <li class="@@info-page"> <a href="./info.html">

          <i class="nc-icon icon-about" style="pointer-events: none;"></i>

          О Т Л А Д К А

        </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Sidebar -->
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span>
 <span class="navbar-toggler-bar bar2"></span>
                                    <span
                                    class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div> <span id="dot" class="dot" title="Состояние подключения к контроллеру"></span>
                            <a
                            class="navbar-brand" href="#">Панель управления</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span id="notMobileBadge" class="mobile_button__badge text-center align-middle transparent"></span>
                            <span
                            class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span>
 <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <!-- <form>

          <div class="input-group no-border">

            <input type="text" value="" class="form-control" placeholder="Поиск...">

            <div class="input-group-append">

              <div class="input-group-text">

                <i class="nc-icon nc-zoom-split"></i>

              </div>

            </div>

          </div>

        </form>-->
                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown"> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">

              <i class="nc-icon icon-bell"></i>

              <span id="notBadge"class="button__badge text-center align-middle transparent"></span>

              <p>

                <span class="d-lg-none d-md-block">Уведомления</span>

              </p>

            </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
                                    id="notifyClass">
                                        <!--<a class="dropdown-item" href="#" onclick="main.showNotificationByCode(1,
                                        'error')">Выполните настройку</a>       

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(2)">Проверьте сеть</a>

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(3, 'info')">Проверьте сеть</a>

              -->
                                    </div>
                                </li>
                                <!-- <li class="nav-item">

            <a class="nav-link btn-rotate" href="#pablo">

              <i class="nc-icon icon-cog-alt"></i>

              <p>

                <span class="d-lg-none d-md-block">Аккаунт</span>

              </p>

            </a>

          </li> -->
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <div id="js-content">
                        <!-- Dynamic content -->
                    </div> <i id="loading-spinner" class="nc-icon spin icon-spin-1" style="font-size:10vw; position: absolute; left: 40%; top:40%;"></i>
                </div>
            </div>
        </div>
        <script>
            // var loadedJs = [false, false, false, false, false, false];
        
              // function addScript(src, onLoad) {
              //   if ($("script[src='" + src + "']").length) return onLoad();
              //   var s = document.createElement("script");
              //   s.onload = onLoad;
              //   s.setAttribute("src", src);
              //   document.body.appendChild(s);
              // }
        
              function getPage(href, index) {
                var name = href.split(".")[0];
                var html = name + ".html";
                //var js = "js/pages" + name + ".js";
        
                $("#loading-spinner").fadeIn("slow");
        
                $("#js-content")
                  .hide()
                  .load(html)
                  .fadeIn("slow");
        
                //if (loadedJs[index] == false) {
                //$.getScript(js);
                //  loadedJs[index] = true;
                //}
        
                $("#loading-spinner").fadeOut("fast");
              }
        
              $(document).ready(function() {
                getPage("/dashboard.html", 0);
        
                $("#menu li a").each(function() {
                  id = $(this).attr("href");
                  id = id.substring(id.lastIndexOf("/"));
                  id = id.substring(0, id.indexOf("."));
                  $(this).attr("rel", id);
                });
                $("#menu li a").click(function(e) {
                  e.preventDefault();
                  // Устанавливаем активный элемент меню
                  $("#menu li").each(function() {
                    $(this).removeAttr("class");
                  });
                  $(e.target)
                    .parent()
                    .attr("class", "active");
        
                  getPage(e.target.href, e.target.name);
                  location.hash = "#" + $(this).attr("rel");
                  return false;
                });
              });
              /* the below code is to override back button to get the ajax content without reload*/
              $(window).bind("popstate", function() {
                var page;
                if (location.hash != "undefined")
                  page = location.hash.split("/")[1] + ".html";
                else page = "/dashboard.html";
                getPage(page, 0);
              });
        </script>
    </body>

</html>