<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>HASVESTECH - Панель управления</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/paper-dashboard.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
        rel="stylesheet">
    </head>
    
    <body class="selection_off">
        <div class="wrapper h-100">
            <!-- Sidebar -->
            <div class="swipe-area"></div>
            <div class="sidebar" data-color="brown" data-active-color="danger">
                <!-- Tip 1: You can change the color of the sidebar using: data-color="blue
                | green | orange | red | yellow" -->
                <div class="logo">
                    <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini
                    text-center">

        <div class="logo-image-small"> -->
                    <!--<img src="img/logo-small.png">-->
                    <!-- </div>

      </a> --> <a href="#" class="simple-text text-center logo-normal" style="font-size: 24px;">

      HARVESTECH

      <!-- <div class="logo-image-big">

          <img src="../src/img/logo-big.png">

        </div> -->

    </a>
                </div>
                <div class="sidebar-wrapper" style="overflow:hidden;">
                    <ul class="nav" id="menu">
                        <li class="@@main-page"> <a href="./dashboard.html">

          <i class="nc-icon icon-dashboard" style="pointer-events: none;"></i>

          Главная панель

        </a>
                        </li>
                        <li class="@@pumps-page"> <a href="./pumps.html">

          <i class="nc-icon icon-pump" style="pointer-events: none;"></i>

          Управление

        </a>
                        </li>
                        <li class="@@sensors-page"> <a href="./sensors.html">

          <i class="nc-icon icon-sensor" style="pointer-events: none;"></i>

          Датчики

        </a>
                        </li>
                        <li class="@@regulators-page"> <a href="./regulator.html">

          <i class="nc-icon icon-regulator" style="pointer-events: none;"></i>

          Правила

        </a>
                        </li>
                        <li class="@@system-page"> <a href="./system.html">

          <i class="nc-icon icon-settings" style="pointer-events: none;"></i>

          Система

        </a>
                        </li>
                        <li class="@@master-page"> <a href="./master.html">

          <i class="nc-icon icon-fantasy" style="pointer-events: none;"></i>

          Мастер настройки

        </a>
                        </li>
                        <br />
                        <li class="active"> <a href="./info.html">

          <i class="nc-icon icon-about" style="pointer-events: none;"></i>

          О Т Л А Д К А

        </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Sidebar -->
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span>
 <span class="navbar-toggler-bar bar2"></span>
                                    <span
                                    class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div> <span id="dot" class="dot" title="Состояние подключения к контроллеру"></span>
                            <a
                            class="navbar-brand" href="#">Панель управления</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span id="notMobileBadge" class="mobile_button__badge text-center align-middle transparent"></span>
                            <span
                            class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span>
 <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <!-- <form>

          <div class="input-group no-border">

            <input type="text" value="" class="form-control" placeholder="Поиск...">

            <div class="input-group-append">

              <div class="input-group-text">

                <i class="nc-icon nc-zoom-split"></i>

              </div>

            </div>

          </div>

        </form>-->
                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown"> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">

              <i class="nc-icon icon-bell"></i>

              <span id="notBadge"class="button__badge text-center align-middle transparent"></span>

              <p>

                <span class="d-lg-none d-md-block">Уведомления</span>

              </p>

            </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
                                    id="notifyClass">
                                        <!--<a class="dropdown-item" href="#" onclick="main.showNotificationByCode(1,
                                        'error')">Выполните настройку</a>       

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(2)">Проверьте сеть</a>

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(3, 'info')">Проверьте сеть</a>

              -->
                                    </div>
                                </li>
                                <!-- <li class="nav-item">

            <a class="nav-link btn-rotate" href="#pablo">

              <i class="nc-icon icon-cog-alt"></i>

              <p>

                <span class="d-lg-none d-md-block">Аккаунт</span>

              </p>

            </a>

          </li> -->
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <!-- <div class="panel-header panel-header-lg">

              <canvas id="bigDashboardChart"></canvas>

      </div> -->
                <div class="content">
                    <div class="row">
                        <!-- <div class="col-md-6">

                <div class="card">

                  <h3 class="card-header text-center">Параметры PID</h3>

                  <div class="card-body">

                      <div class="row">

                          <label class="col-4 col-md-3 col-sm-2 v-center">Kp:</label>

                          <div class="col-8 col-md-9 col-sm-10">

                            <div class="form-group">

                              <input type="number" class="form-control" id="Kp" name="Kp">

                            </div>

                          </div>

                      </div>

                      <div class="row">

                          <label class="col-4 col-md-3 col-sm-2 v-center">Ki:</label>

                          <div class="col-8 col-md-9 col-sm-10">

                            <div class="form-group">

                              <input type="number" class="form-control" id="Ki" name="Ki">

                            </div>

                          </div>

                      </div>

                      <div class="row">

                          <label class="col-4 col-md-3 col-sm-2 v-center">Kd:</label>

                          <div class="col-8 col-md-9 col-sm-10">

                            <div class="form-group">

                              <input type="number" class="form-control" id="Kd" name="Kd">

                            </div>

                          </div>

                      </div>

                      </div>

                        <div class="card-footer ">

                          <button type="submit" id='setPIDBtn' class="btn btn-info btn-round">Применить</button>

                        </div>

                      </div>

                    </div> -->
                        <!-- <div class="col-md-6">

                        <div class="card">

                          <h3 class="card-header text-center">Параметры системы</h3>

                          <div class="card-body">

                            <div id="table" class="table-editable">

                              <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x"

                                    aria-hidden="true"></i></a></span>

                              <table class="table table-bordered table-responsive-md text-center">

                                <tr>

                                  <th class="text-center">Параметр</th>

                                  <th class="text-center">Минимум</th>

                                  <th class="text-center">Максимум</th>

                                </tr>

                                <tr>

                                  <td class="pt-3-half" contenteditable="false" style="width: 10%;">PH</td>

                                  <td class="pt-3-half" id="ph_min" data-placement="left"></td>

                                  <td class="pt-3-half" id="ph_max" data-placement="right"></td>

                                </tr>

                                <tr>

                                  <td class="pt-3-half" contenteditable="false">EC</td>

                                  <td class="pt-3-half" id="ec_min" data-placement="left"></td>

                                  <td class="pt-3-half" id="ec_max" data-placement="right"></td>

                                </tr>

                              </table>

                            </div>

                              </div>

                                <div class="card-footer ">

                                  <button type="submit" id='applyMinMax' class="btn btn-info btn-round">Применить</button>

                                </div>

                              </div>

                            </div> --></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="card-header ">
                                     <h4 class="card-title text-center">Общая информация</h4>
                                </div>
                                <div class="card-body ">
                                    <table id='jsonTable' class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th class='text-center'>Параметр</th>
                                                <th class='text-center'>Значение (RAW)</th>
                                                <th class='text-center'>Значение /1000</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="card-footer ">
                                    <button id="updateBtn" type='submit' class="btn btn-success btn-round">Обновить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="card-header ">
                                     <h4 class="card-title text-center">Проверка функций</h4>
                                </div>
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Насос 1:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="pump1on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="pump1off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Насос 2:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="pump2on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="pump2off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Насос 3:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="pump3on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="pump3off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Насос 4:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="pump4on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="pump4off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Насос 5:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="pump5on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="pump5off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Нагрузка 1:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="ap1on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="ap1off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Нагрузка 2:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="ap2on" type='submit' class="btn btn-sm btn-success btn-round">ВКЛ</button>
                                            <button id="ap2off" type='submit' class="btn btn-sm btn-danger btn-round">ВЫКЛ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Геркон 1:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="gk1on" type='submit' class="btn btn-sm btn-success btn-round">ЗАМКНУТЬ</button>
                                            <button id="gk1off" type='submit' class="btn btn-sm btn-danger btn-round">РАЗОМКНУТЬ</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-3 col-md-2 col-sm-1 v-center">
                                            <p class="inline">Геркон 2:</p>
                                        </div>
                                        <div class="col-8 col-lg-9 col-md-10 col-sm-11">
                                            <button id="gk2on" type='submit' class="btn btn-sm btn-success btn-round">ЗАМКНУТЬ</button>
                                            <button id="gk2off" type='submit' class="btn btn-sm btn-danger btn-round">РАЗОМКНУТЬ</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer "> <i>Если нажать на кнопку управления герконами, включится виртуальный режим (они перестанут управляться аппаратно до перезагрузки устройства).</i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                             <h3 class="mb-0">Отладка PID</h3>
                            <p><strong>ВНИМАНИЕ!</strong> Все значения умножаются на 100 (EC, PH - на
                                1000) перед отправкой.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" id="toggleDebug" name="toggleDebug" type="checkbox"> <span class="form-check-sign"></span>
                                     <h6 class="card-checbox-form">Включить отладку</h6>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header ">
                                     <h5 class="card-title text-center">Параметры PID <strong>[PH]</strong></h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>p</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KpPH" name="KpPH">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>i</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KiPH" name="KiPH">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>d</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KdPH" name="KdPH">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <button type="submit" id='setPIDPHBtn' class="btn btn-info btn-round">Применить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header ">
                                     <h5 class="card-title text-center">Параметры PID <strong>[EC]</strong></h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>p</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KpEC" name="KpEC">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>i</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KiEC" name="KiEC">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">K<sup>d</sup>:</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="KdEC" name="KdEC">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <button type="submit" id='setPIDECBtn' class="btn btn-info btn-round">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header ">
                                     <h5 class="card-title text-center">Ручная установка</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">PH</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="PHcustom" name="PHcustom">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-4 col-md-3 col-sm-2 v-center">EC</label>
                                        <div class="col-8 col-md-9 col-sm-10">
                                            <div class="form-group">
                                                <input type="number" class="form-control" id="ECcustom" name="ECcustom">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <button type="submit" id='updatePHECBtn' class="btn btn-info btn-round">Применить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="card-header ">
                                     <h5 class="card-title text-center">Рассчитанные параметры</h5>
                                </div>
                                <div class="card-body ">
                                    <table id='jsonPIDTable' class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th class='text-center'>Параметр</th>
                                                <th class='text-center'>Значение</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="card-footer ">
                                    <button id="updatePIDValuesBtn" type='submit' class="btn btn-success btn-round">Обновить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Core JS Files -->
            <script src="js/core/jquery.min.js"></script>
            <script src="js/core/popper.min.js"></script>
            <script src="js/core/bootstrap.min.js"></script>
            <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <script src="js/plugins/bootstrap-notify.js"></script>
            <script src="js/plugins/jquery.mobile.custom.js"></script>
            <script src="js/paper-dashboard.js"></script>
            <script src="js/arduino.js"></script>
            <script src="js/main.js"></script>
            <script src="js/pages/info.js"></script>
    </body>

</html>