<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon.png">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>HASVESTECH - Панель управления</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/paper-dashboard.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
        rel="stylesheet">
    </head>
    
    <body>
        <div class="wrapper selection_off h-100">
            <!-- Sidebar -->
            <div class="swipe-area"></div>
            <div class="sidebar" data-color="brown" data-active-color="danger">
                <!-- Tip 1: You can change the color of the sidebar using: data-color="blue
                | green | orange | red | yellow" -->
                <div class="logo">
                    <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini
                    text-center">

        <div class="logo-image-small"> -->
                    <!--<img src="img/logo-small.png">-->
                    <!-- </div>

      </a> --> <a href="#" class="simple-text text-center logo-normal" style="font-size: 24px;">

      HARVESTECH

      <!-- <div class="logo-image-big">

          <img src="../src/img/logo-big.png">

        </div> -->

    </a>
                </div>
                <div class="sidebar-wrapper" style="overflow:hidden;">
                    <ul class="nav" id="menu">
                        <li class="@@main-page"> <a href="./dashboard.html">

          <i class="nc-icon icon-dashboard" style="pointer-events: none;"></i>

          Главная панель

        </a>
                        </li>
                        <li class="@@pumps-page"> <a href="./pumps.html">

          <i class="nc-icon icon-pump" style="pointer-events: none;"></i>

          Управление

        </a>
                        </li>
                        <li class="active"> <a href="./sensors.html">

          <i class="nc-icon icon-sensor" style="pointer-events: none;"></i>

          Датчики

        </a>
                        </li>
                        <li class="@@regulators-page"> <a href="./regulator.html">

          <i class="nc-icon icon-regulator" style="pointer-events: none;"></i>

          Правила

        </a>
                        </li>
                        <li class="@@system-page"> <a href="./system.html">

          <i class="nc-icon icon-settings" style="pointer-events: none;"></i>

          Система

        </a>
                        </li>
                        <li class="@@master-page"> <a href="./master.html">

          <i class="nc-icon icon-fantasy" style="pointer-events: none;"></i>

          Мастер настройки

        </a>
                        </li>
                        <br />
                        <li class="@@info-page"> <a href="./info.html">

          <i class="nc-icon icon-about" style="pointer-events: none;"></i>

          О Т Л А Д К А

        </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Sidebar -->
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span>
 <span class="navbar-toggler-bar bar2"></span>
                                    <span
                                    class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div> <span id="dot" class="dot" title="Состояние подключения к контроллеру"></span>
                            <a
                            class="navbar-brand" href="#">Панель управления</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span id="notMobileBadge" class="mobile_button__badge text-center align-middle transparent"></span>
                            <span
                            class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span>
 <span class="navbar-toggler-bar navbar-kebab"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <!-- <form>

          <div class="input-group no-border">

            <input type="text" value="" class="form-control" placeholder="Поиск...">

            <div class="input-group-append">

              <div class="input-group-text">

                <i class="nc-icon nc-zoom-split"></i>

              </div>

            </div>

          </div>

        </form>-->
                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown"> <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">

              <i class="nc-icon icon-bell"></i>

              <span id="notBadge"class="button__badge text-center align-middle transparent"></span>

              <p>

                <span class="d-lg-none d-md-block">Уведомления</span>

              </p>

            </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
                                    id="notifyClass">
                                        <!--<a class="dropdown-item" href="#" onclick="main.showNotificationByCode(1,
                                        'error')">Выполните настройку</a>       

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(2)">Проверьте сеть</a>

              <a class="dropdown-item" href="#" onclick="main.showNotificationByCode(3, 'info')">Проверьте сеть</a>

              -->
                                    </div>
                                </li>
                                <!-- <li class="nav-item">

            <a class="nav-link btn-rotate" href="#pablo">

              <i class="nc-icon icon-cog-alt"></i>

              <p>

                <span class="d-lg-none d-md-block">Аккаунт</span>

              </p>

            </a>

          </li> -->
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <!-- <div class="panel-header panel-header-lg">

              <canvas id="bigDashboardChart"></canvas>

      </div> -->
                <div class="content">
                    <!-- Editable table -->
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                     <h5 class="card-title">Параметры системы</h5>
                                </div>
                                <div class="card-body">
                                    <div id="table" class="table-editable"> <span class="table-add float-right mb-3 mr-2"><a class="text-success"><i class="fa fa-plus fa-2x"

                            aria-hidden="true"></i></a></span>
                                        <table class="table table-bordered table-responsive-md text-center"
                                        style="margin: 0 0 0 0;">
                                            <tr>
                                                <th class="text-center">Параметр</th>
                                                <th class="text-center">Минимум</th>
                                                <th class="text-center">Максимум</th>
                                            </tr>
                                            <tr>
                                                <td class="pt-3-half" contenteditable="false" style="width: 10%;">PH</td>
                                                <td class="pt-3-half" id="ph_min" data-placement="left"></td>
                                                <td class="pt-3-half" id="ph_max" data-placement="right"></td>
                                            </tr>
                                            <tr>
                                                <td class="pt-3-half" contenteditable="false">EC</td>
                                                <td class="pt-3-half" id="ec_min" data-placement="left"></td>
                                                <td class="pt-3-half" id="ec_max" data-placement="right"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row ml-0 mb-1">
                                        <button type="submit" id='applyMinMax' class="btn btn-info btn-round">Применить</button>
                                    </div>
                                    <div class="row ml-0 mt-2">Для настройки значений нужно нажать левой кнопкой мыши на ячейку со значением.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12 col-sm-12">
                            <div class="card ">
                                <div class="card-header ">
                                     <h5 class="card-title">Калибровка датчиков</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="custom-select-form">
                                                <select id="sersorType" title="Выберите датчик">
                                                    <option selected value="0">PH</option>
                                                    <option value="1">EC</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <input data-prefix="Эталон:" class="card-spinner-form" id="sensorValue"
                                            value="1.05" data-decimals="2" min="0" max="10" step="0.1" type="number"
                                            />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <button class="btn btn-success btn-round" id="sensorCalibration" style="height: 46px; width: 100%; line-height: 1.25em; margin-bottom: 0;">Сохранить</button>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <button class="btn btn-warning btn-round" id="clearCalibration" style="height: 46px; width: 100%; line-height: 1.25em;">Сбросить</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <div class="inline">
                                                <h6 class="pump inline">Калибровка:</h6>
                                            </div>
                                            <div class="inline"><i id="calibrationState1" class="nc-icon icon-status text-danger"></i> 
                                                <h6
                                                class="pump inline">PH</h6>
                                            </div>
                                            <div class="inline"><i id="calibrationState2" class="nc-icon icon-status text-danger"></i> 
                                                <h6
                                                class="pump inline">EC</h6>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-4 col-md-4 col-sm-4">

                          <div class="inline pull-right"><h6 class="pump inline">PH<sub>АЦП</sub>=<span id="ph_acp">...</span></h6></div>

                          <div class="inline pull-right"><h6 class="pump inline">EC<sub>АЦП</sub>=<span id="ec_acp">...</span></h6></div>

                      </div> --></div>
                                </div>
                                <div class="card-footer"> <strong>Внимание!</strong> Калибровку каждого датчика необходимо осуществлять
                                    по <u>двум разным</u> точкам измерений!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="footer footer-black footer-white ">

        <div class="container-fluid">

          <div class="row">

            <nav class="footer-nav">

              <ul>

                <li>

                  <a href="https://www.creative-tim.com" target="_blank">Our site</a>

                </li>

              </ul>

            </nav>

            <div class="credits ml-auto">

              <span class="copyright">

                ©

                <script>

                  document.write(new Date().getFullYear())

                </script>, made by Vladislav I.

              </span>

            </div>

          </div>

        </div>

      </footer> -->
        </div>
        </div>
        <!-- Core JS Files -->
        <script src="js/core/jquery.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
        <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <script src="js/plugins/bootstrap-select.js"></script>
        <script src="js/plugins/bootstrap-spinner.js"></script>
        <script src="js/plugins/x-editable.js"></script>
        <script src="js/plugins/bootstrap-notify.js"></script>
        <script src="js/plugins/jquery.mobile.custom.js"></script>
        <script src="js/paper-dashboard.js"></script>
        <script src="js/arduino.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pages/sensors.js"></script>
    </body>

</html>