<html>
    
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/core/jquery.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
    </head>
    
    <body>
        <form class='form-inline'>
            <div class='form-group w-50'>
                <input type='text' value='/testing.html?' class='form-control w-100' id='inputCMD'
                placeholder='request'>
            </div>
            <button type='button' id='applyRequest' class='btn btn-info btn-round'>Send Request</button>
        </form>
        <button type='button' id='Send_25_FF' class='btn btn-info btn-round'>Send 25 0xFF</button>
        <table id='jsonTable' class="table table-striped">
            <thead>
                <tr>
                    <th class='text-center'>Key</th>
                    <th class='text-center'>Value</th>
                </tr>
            </thead>
        </table>
    </body>
    <script type="text/javascript">
        $(document).ready(function () {
        var xh = new XMLHttpRequest();
          xh.onreadystatechange = function(){
            if (xh.readyState == 4){
              if(xh.status == 200) {
                try {
                var data = JSON.parse(xh.responseText);
    
                var tbl = document.getElementById("jsonTable");
                var tblBody = document.createElement("tbody");
    
                $.each(data, function(index, value){
                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    var cell2 = document.createElement("td");
                    var cell1Text = document.createTextNode(index);
                    var cell2Text = document.createTextNode(value);
                    cell1.appendChild(cell1Text);
                    cell2.appendChild(cell2Text);
                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    tblBody.appendChild(row);
                });
                tbl.appendChild(tblBody);
                } catch(e) { console.log(e); }
                } 
            }
        };
        xh.open("GET", "/test", true);
        xh.send(null);
    
        $("#applyRequest").on('click', function(){
            var server = document.getElementById('inputCMD').value;
            request = new XMLHttpRequest();
    	    request.open("GET", server, true);
            request.send();
        });
    
        $("#Send_25_FF").on('click', function(){
            var server = "/testing.html?25FF";
            request = new XMLHttpRequest();
    	    request.open("GET", server, true);
            request.send();
        });
        
    });
    </script>

</html>